# GuMeng

./: README.md
server/: pom.xml
server/src/main/java/com/example/gumeng/: GuMengApplication.java
server/src/main/java/com/example/gumeng/controller/: ManageController.java  UserController.java
server/src/main/java/com/example/gumeng/dao/: ManageDao.java  UserDao.java
server/src/main/java/com/example/gumeng/entily/: Manage.java  User.java
server/src/main/java/com/example/gumeng/repository/: UserRepository.java
server/src/main/java/com/example/gumeng/service/: ManageService.java  UserService.java
server/src/main/java/com/gumeng/: GuMengApplication.java
server/src/main/java/com/gumeng/AI/: ChatService.java  GLMChatService.java
server/src/main/java/com/gumeng/annotation/: LogOperation.java
server/src/main/java/com/gumeng/aspect/: LogAspect.java
server/src/main/java/com/gumeng/code/: HttpResponse.java
server/src/main/java/com/gumeng/config/: CaptchaConfig.java  CorsConfig.java  IpConfig.java  MultipartConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SensitiveWordConfig.java  WebConfig.java
server/src/main/java/com/gumeng/config/Al/: CozeBotsProperties.java  Tripo3d.java
server/src/main/java/com/gumeng/config/coze/: CozeBotsProperties.java
server/src/main/java/com/gumeng/controller/: AdminController.java  AuthController.java  ManageController.java  PagesController.java  PermissionController.java  UserController.java  WebController.java
server/src/main/java/com/gumeng/controller/Forum/: CommentController.java  ForumController.java  ForumFileController.java
server/src/main/java/com/gumeng/controller/ai/: ChatController.java  CozeController.java  ImageController.java  ImageUploadController.java  ToModelController.java
server/src/main/java/com/gumeng/controller/community/: pagesController.java
server/src/main/java/com/gumeng/controller/ich/: IchController.java
server/src/main/java/com/gumeng/controller/model/: ModelController.java
server/src/main/java/com/gumeng/controller/sys/: AdminCommentsController.java  AdminForumController.java  CarouselController.java  IchFileController.java  IchProjectController.java  MenuController.java  PolicyController.java  RoleController.java  SysLogController.java  SysUserController.java  policyController.java
server/src/main/java/com/gumeng/controller/user/: AuthController.java  PermissionController.java  UserController.java  UserInfoController.java
server/src/main/java/com/gumeng/domain/: Admin.java  Comments.java  ForumPost.java  ForumPostType.java  ModelInfo.java  Permission.java  Policy.java  Result.java  Role.java  RolePermission.java  SysLog.java  ThumbsUp.java  User.java  UserRole.java
server/src/main/java/com/gumeng/entily/: Manage.java  Result.java  User.java
server/src/main/java/com/gumeng/entity/: Manage.java  Menu.java  Result.java  User.java
server/src/main/java/com/gumeng/enums/: AppCode.java  TaskStatus.java
server/src/main/java/com/gumeng/exception/: GlobalExceptionHandler.java
server/src/main/java/com/gumeng/filter/: JwtAuthenticationFilter.java
server/src/main/java/com/gumeng/interceptors/: AdminInterceptor.java  LoginInterceptor.java
server/src/main/java/com/gumeng/mapper/: AdminMapper.java  AuthMapper.java  CarouselMapper.java  CommentsMapper.java  DatasetMapper.java  ForumPostMapper.java  ForumPostTypeMapper.java  IchCategoryMapper.java  IchLevelMapper.java  IchProjectMapper.java  IchRegionMapper.java  ManageMapper.java  ModelInfoMapper.java  PermissionMapper.java  PolicyMapper.java  RoleMapper.java  RolePermissionMapper.java  SysMenuMapper.java  ThumbsUpMapper.java  UserMapper.java  UserRoleMapper.java
server/src/main/java/com/gumeng/security/: CustomUserDetails.java  CustomUserDetailsService.java
server/src/main/java/com/gumeng/service/: AdminService.java  AuthService.java  CarouselService.java  CommentsService.java  ContentAuditService.java  DatasetService.java  ForumPostService.java  ForumTopicService.java  IchCategoryService.java  IchLevelService.java  IchProjectService.java  IchRegionService.java  ManageService.java  PermissionService.java  PolicyService.java  RolePermissionService.java  RoleService.java  SysMenuService.java  ThumbsUpService.java  UserRoleService.java  UserService.java
server/src/main/java/com/gumeng/utils/: Argon2Util.java  BCryptUtil.java  IpUtils.java  JwtUtil.java  Md5Util.java  QiniuUtils.java  SensitiveWordFilter.java  ThreadLocalUtil.java
server/src/main/java/com/html/gumeng/: GumengApplication.java
server/src/main/java/com/html/server/: ServerApplication.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml  banner.txt
server/src/main/resources/db/: dataset.sql  forum_module.sql
server/src/main/resources/mapper/: AdminMapper.xml  AuthMapper.xml  CarouselMapper.xml  CommentsMapper.xml  ForumPostMapper.xml  IchCategoryMapper.xml  IchLevelMapper.xml  IchProjectMapper.xml  IchRegionMapper.xml  ModelInfoMapper.xml  PermissionMapper.xml  PolicyMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysMenuMapper.xml  ThumbsUpMapper.xml  UserMapper.xml  UserRoleMapper.xml
server/src/main/resources/mapper/shop/: OrderMapper.xml  ProductMapper.xml  UserBalanceLogMapper.xml  UserBalanceMapper.xml  UserPointLogMapper.xml  UserPointsMapper.xml
server/src/main/resources/mapper/sys/: CarouselMapper.xml  SysLogMapper.xml  SysMenuMapper.xml
server/src/main/resources/mapper/user/: AuthMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
server/src/main/resources/mapper/web/: ModelMapper.xml
server/src/main/resources/sensitive_word/: sensitive-words.txt
server/src/test/java/com/example/gumeng/: ServerApplicationTests.java
server/src/test/java/com/gumeng/: JwtTest.java  RedisTest.java  ServerApplicationTests.java  ThreadLocalTest.java
server/src/test/java/com/html/gumeng/: GumengApplicationTests.java
server/src/test/java/com/html/server/: ServerApplicationTests.java
web/: index.html  package.json  (+2 more)
(+267 files in other folders)
